@import 'utils/variables';
@import 'components/type';
html{
    overflow-x: hidden;
}
.main{
    margin: 0;
}

section{
    margin-bottom: 73px;
    padding-left: 32px;
    padding-right: 32px;
}

.section--header{
    margin: 0;
    padding: 0;
}
 .section--full{
    font-size: 0;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    box-sizing: border-box;	
    font-size: 16px;
    color: #fafafa;
}

span{
    color: #f4b942;
}

html {
	scroll-behavior: smooth;
}

p{
    grid-column: 1/-1;
    margin-bottom: 23px;
    margin-top: 0;
    line-height: 140%;
    font-size: clamp(1rem, 0.444vw + 0.903rem, 1.25rem);
}


.img--header{
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 0;
}

.title{
    line-height: 105%;
    font-size: clamp(1.438rem, 2.667vw + 0.854rem, 2.938rem);
    font-weight: 600;
}

.title--big {
    font-size: clamp(3.313rem, 12.548vw + 0.568rem, 15.625rem);
    font-weight: bold;
    color: #fafafa;
    position: absolute;
    font-family: 'Quantico', sans-serif;
    margin-top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title--italic{
    font-size: clamp(2.063rem, 13vw - 0.781rem, 9.375rem);
    font-weight: bold;
    color: #0d0d0d;
    position: absolute;
    font-style: italic;
    font-weight: 600;
    margin-top: 10%;
    left: 65%;
    transform: translate(-50%, -50%);
}

.title--col1{
    grid-column: 1/-1;
}

.title--col2{
    grid-column: 2/-1;
}
.title--col3{
    grid-column: 3/-1;
}

.img--header{
    grid-column: 1/-1;
    width: 100%;
}


.img--pos{
    grid-column: 1/-1;
    width: 100%;
    margin-bottom: 23px;
}


.img--analyse{
    width: 50%;
    grid-column: 1/-1;
    margin-bottom: 23px;
    justify-self: center;
}



.btn--temoins, .btn--temoins2{
    grid-column: 1/-1;  
    font-size: clamp(1rem, 0.9028rem + 0.4444vw, 1.25rem);
    border-radius: 25px;
    padding: 8px;
    border: none;
    transition: .3s;
    background-color: #fafafa;
    color: #121212;
    text-decoration: none;
    text-align: center;
}

.btn--temoins:hover, .btn--temoins2:hover{
    background-color: #505050;
    color: #f4b942;
}

.img--full {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
    margin-top: 73px;
    margin-bottom: 73px;
    font-size: 0;
}

/* footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer*/
footer{
    display: grid; 
    column-gap: 16px;
    background: linear-gradient(0.25turn, #567452, #7fb12e);
    height: 320px;
    margin-top: 25px;
    clip-path: polygon(0% 0%, 100% 5%, 100% 100%, 0% 100%);
}

.footer__liste{
    vertical-align: auto;
    list-style: none;
    grid-column: 1/-1;
    padding: 0;
    margin-top: 20px;
}

.footer__el{
    margin-bottom: 16px;
    color: #fafafa;
}
img{
    grid-column: 1/-1;
    width: 100%;
}

.img--sent{
    margin-top: 0px;
}
.backToTop {
    grid-column: 5/-1;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #42585D;
    color: #fafafa;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s, transform 0.3s;
    display:  flex;
}

.backToTop:hover {
    background-color: #56767e;
    transform: scale(1.1);
}

.backToTop svg {
    width: 24px;
    height: 24px;
    fill: #fafafa;
}
.img--heaj{
    grid-column: 1/3;
    grid-row: 2/-1;
    width: 100%;
    cursor: pointer;
    transition: opacity 0.3s transition 0.3s;
    filter: brightness(0) saturate(100%) invert(100%) sepia(98%) saturate(7%) hue-rotate(124deg) brightness(103%) contrast(102%);
}
.img--heaj:hover{
    filter: none;
    opacity: 1;
}

.img--heaj img{
    width: 100%;
}
.gridcol {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    column-gap: 16px;

}


@media (min-width: 768px) {

body{
    font-size: 20px;
    margin: 0;
    padding: 0;
}

p{
    margin-bottom: 73px;
    grid-column: 1/-1;
}

.section{
    margin-bottom: 78px;
    padding-left: 120px;
    padding-right: 120px;
}
.section--header{
    margin: 0;
    padding: 0;
}

.img--nav{
    width: 10%;
    margin-bottom: 10px;
}


.footer__liste{
    grid-column: 3/-2;
    justify-content: center;
}

.footer__el{
    margin-bottom: 15px;
    font-size: 20px;
}

.img--heaj{
    grid-column: 1/2;
    grid-row: 1/-1;
    margin-top: 22px;
}

.foot{
    align-content: center;
}

.backToTop {
    grid-column: 7/-1;
}

.gridcol {
    grid-template-columns: repeat(7, 1fr);
    column-gap: 20px;
}

}

@media (min-width: 1250px) {
    
    main {
        max-width: 1250px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .section{
        padding-left: 60px;
        padding-right: 60px;
    }
    .section--header{
        padding: 0;
    }
    .img--header{
        height: 100%;
    }
    .p--col2col5{
        grid-column: 2/6;
    }
    .p--col2col6{
        grid-column: 2/6;
    }

    .p--col3col6{
        grid-column: 3/-2;
        background-color: #121212;
        margin-bottom: 20px;
    }
    .p--col3col7{
        grid-column: 3/-1;
    }

    .p--col4col8{
        grid-column: 4/-1;
    }
    
    .p--col1col5{
        grid-column: 1/5;
        background-color: #121212;
        z-index: 1;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    .p--col1col5__capt{
        grid-row: 2/3;
        grid-column: 1/5;
        background-color: #121212;
        z-index: 1;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .p--col1col6{
        grid-column: 1/-3;
        font-weight: 600;
    }

    .btn--temoins{
        grid-column: 4/-1;  
        font-size: 20px;
    }
    .btn--temoins2{
        grid-column: 2/6;  
        font-size: 20px;
        margin-bottom: 73px;
    }
    
    .img--tech{
        grid-column: 3/-2;
        margin-bottom: 73px;
    }
    .img--capt{
        grid-column: 3/-2;
        grid-row: 2/4;
    }

    .img--sent{
        margin-top: 0;
        grid-column: 1/4;
        grid-row: 2/-1;
        width: 100%;
    }

    /* footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer*/


    footer{
        clip-path: polygon(0% 0%, 100% 20%, 100% 100%, 0% 100%);
    }
    .footer__liste{
        grid-row: 2/-1;
    }
    .backToTop{
        grid-row: 2/-1;
    }
    .img--heaj{
        grid-row: 2/-1;
        grid-column: 1/1;
    }
    .img--heaj img{
        width: 75%;
    }
    .gridcol {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, auto);
        column-gap: 20px;
        padding-left: 120px;
        padding-right: 120px;
    }

    .gridpc {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, auto);
        column-gap: 20px;
    }
}

